TENANT_ID=b3b50e0d-8cd4-4052-a870-61c1c9ab351e
POWERBI_CLIENT_ID=60bc632f-65e7-4100-b44c-9aa0968d1adc
POWERBI_CLIENT_SECRET=6F18Q~~iJ6ITurEODOuDjGN7rWTafaCWcJ9SmdsV

PGHOST=localhost
PGPORT=5432
PGDATABASE=powerbi_portal
PGUSER=powerbi_user
PGPASSWORD=INSE6042

NODE_ENV=development
PORT=5050